<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GuessArea.viewModel.getter:GuessArea.swift">
      </ContextState>
      <ContextState
         contextName = "MasterMindViewModel.mastermindModel.getter:MasterMindViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "mastermindModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PaletteArea.body.getter:PaletteArea.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
